GIST_ID=c07638d8ed2099a6bd351405915efae8
GH_TOKEN=# generate new token here: https://github.com/settings/tokens with `gist` scope
TODOIST_API_ENDPOINT='https://wt-89c6c15cc2042eb4fe4b1fb85909cac3-0.sandbox.auth0-extend.com/todoist-access'
